<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" id="top-of-site">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <title>Severance of the Earth from Heaven - Zoë Translates</title>
    <link crossorigin="anonymous" href="/css/stylesheet.min.css" rel="stylesheet">

    <link rel="canonical" href="https://zoe-translat.es/blog/severance-earth-heaven/">

    <meta name="description" content="A blog post where I present some translated material about an ancient Chinese mythical motif">
    <meta name="keywords" content="mythology, history">
    <meta name="author" content="Zoë C.">
    <meta name="generator" content="Hugo 0.110.0">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest" title="Manifest">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans">


    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="Severance of the Earth from Heaven - Zoë Translates">
    <meta property="og:description" content="A blog post where I present some translated material about an ancient Chinese mythical motif">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zoe-translat.es/blog/severance-earth-heaven/">
    <meta property="og:image" content="https://zoe-translat.es/img/open-graph-logo.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="article:published_time" content="2023-02-23T13:20:04">
    <meta property="article:modified_time" content="2023-02-23T13:20:04">
    <meta property="article:tag" content="mythology">
    <meta property="article:tag" content="history">

    <meta name="twitter:title" content="Severance of the Earth from Heaven - Zoë Translates">
    <meta name="twitter:description" content="A blog post where I present some translated material about an ancient Chinese mythical motif">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://zoe-translat.es/img/open-graph-logo.png">

<script type="application/ld+json" id="schema-data">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://zoe-translat.es/blog/severance-earth-heaven/"
        },
        "url": "https://zoe-translat.es/blog/severance-earth-heaven/",
        "headline": "Severance of the Earth from Heaven",
        "description": "A blog post where I present some translated material about an ancient Chinese mythical motif",
        "keywords": ["mythology","history"],
        "datePublished": "2023-02-23T13:20:04+08:00",
        "dateModified": "2023-02-23T13:20:04+08:00",
        "author": {
            "@type": "Person",
            "name": "Zoë C."
        }
        "publisher": {
            "@type": "Organization",
            "name": "Zoë Translates",
            "logo": {
                "@type": "ImageObject",
                "url": "https://zoe-translat.es/img/open-graph-logo_hu1fb7f9ebf8349146bee4c926b2d91e66_4922_96x96_resize_box_3.png",
                "width": "96",
                "height": "96"
            }
        }
    }
</script>


    <script src="/js/common.js"></script>
</head>
<body class="theme-base-blue">
      <div id="top-of-site-anchor"></div>
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" aria-controls="sidebar">
<div class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>A blog on poetry, translation, and the art of translating poetry.</p>
    </div>
    <nav class="sidebar-nav" aria-label="Site navigation">
        <a class="sidebar-nav-item"
            href="/"
            id="menu-main-home">Home</a>
        <a class="sidebar-nav-item"
            href="/about/"
            id="menu-main-about">About</a>
        <a class="sidebar-nav-item"
            href="/translations/"
            id="menu-main-translations">Translations</a>
        <a class="sidebar-nav-item"
            href="/original-works/"
            id="menu-main-original-works">Original works</a>
        <a class="sidebar-nav-item"
            href="/blog/"
            id="menu-main-blog">Blog</a>
        <a class="sidebar-nav-item"
            href="/search/"
            id="menu-main-search" rel="search">Search</a>
        <a class="sidebar-nav-item"
            href="/tags/"
            id="menu-main-tags">Tags</a>
        <a class="sidebar-nav-item"
            href="/contact/"
            id="menu-main-contact">Contact</a>
        <ul class="sidebar-nav-item sidebar-feed-list"><li><a href="/feeds/feed.rss.xml" id="menu-feeds-rss" class="menu-feeds-item" data-feed-type="rss" type="application/rss&#43;xml">RSS</a></li><li><a href="/feeds/feed.atom.xml" id="menu-feeds-atom" class="menu-feeds-item" data-feed-type="atom" type="application/atom&#43;xml">Atom</a></li><li><a href="/feeds/feed.json" id="menu-feeds-json" class="menu-feeds-item" data-feed-type="json" type="application/feed&#43;json">JSON Feed</a></li></ul>
    </nav>
    <div class="sidebar-item"><p>&copy; 2021–2023 Zoë C.</p> <p>Support me on <a class="external" rel="me noopener noreferrer" href="https://liberapay.com/ZoeTranslates/" title="Donation page on liberapay.com">Liberapay</a> or <a class="external" rel="me noopener noreferrer" href="https://ko-fi.com/zoetranslates" title="Donation page on ko-fi.com">Ko-fi</a>.</p> <p>Website built with a <a class="external" rel="noopener noreferrer" href="https://github.com/zoe-translates/gohugo-theme-zoified">modified</a> version of <a class="external" href="https://github.com/sergeyklay/gohugo-theme-ed"  rel="noopener noreferrer nofollow">Ed</a>.</p>
    </div>


</div>
<div class="wrap">
        <header class="masthead">
          <div class="container">
            <div class="masthead-title"><a class="site-title-text" href="/" title="Home">Zoë Translates</a><p><small>Poems, original and translated.</small></p>
            </div>
          </div>
        </header>

        <main class="container content" id="main"><article class="post">
    <header>
        <h1 class="text-title" id="main-content-heading">
            Severance of the Earth from Heaven
        </h1>
        <div class="byline">by Zoë C.</div>
    </header>

    <div class="post-body">
        <p>This is done for a friend who wanted to know more about the Chinese myths
in which the Earth was severed from Heaven. I translated three excerpts where
this myth was attested, with the original texts attached.</p>
<p>I hesitated about where to put this post, and decided against placing it under
the section “<a href="/translations/">Translations</a>”, because it would
have read out-of-place alongside the literary works. But by writing a blog
post, I am able to add some contexts and notes like this, so here it is.</p>
<p>Also included is an excerpt from a modern work, <cite>History
of the Warring States</cite>,
 where the significance of this
myth is re-assessed.</p>
<p>My own inline notes are marked by the brackets [ ] while those in the
original appear in parentheses ( ). The long and truly peripheral stuff goes
into the footnotes.</p>
<p>In these translations, proper names are rendered in modern, &ldquo;Mandarinised&rdquo;
readings. These should not be taken to indicate their contemporaneous
pronunciation.</p>
<h2 class="no_toc" id="contents">
    Contents
</h2>

<nav id="TableOfContents">
  <ul>
    <li><a href="#guoyu">Narrative from the <i>Guoyu</i></a></li>
    <li><a href="#shangshu">Narrative from the <i>Shangshu</i></a></li>
    <li><a href="#shanhaijing">Narrative from the <i>Shan Hai Jing</i></a></li>
    <li><a href="#excerpt-from-hahahugoshortcode-s60-hbhb">Excerpt from <i>History of the Warring States</i></a></li>
  </ul>
</nav>

<h2 id="guoyu">Narrative from the <i>Guoyu</i></h2>
<aside>

<p>(This part is long. You may want to skip to <a href="#shangshu">the next section</a>.)</p>
</aside>

<p>The <i>Guoyu</i>
<span lang="zh-Hant">《國語》</span> is a compilation of
historical records dated to the 10th&ndash;5th centuries <abbr title="Before Common Era">BCE</abbr>. The book itself was probably
compiled around the 4th century BCE.</p>
<h3 id="translation">Translation</h3>
<p>To Guan Yefu,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> King Zhao [of Chu] asks thus: “Such was written in the
<i>Annals of Zhou</i>, ‘It was Chong<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and Li who severed the
connection of Earth and Heaven.’ What does this mean? Had they not done so,
would humans have been able to ascend Heaven?”</p>
<p>“It does not mean that,” replies Guan Yefu. “In days of yore, the Spirits did
not mingle with the humankind.</p>
<p>“Whereas among people, some were bright, inspired, focused, and unwavering in
spirit. If furthermore they could dedicate themselves to a life of purity,
gravitas, truthfulness, and morality, if their intellect was capable of
discerning proper action for members of all classes, if their wisdom was clear
and far-seeing, if they were so perceptive as if light followed their vision
and clarity followed their hearing — upon those individuals the luminous
Spirits would descend. Such men were called <i>Xi</i> and women
<i>Wu</i> [spiritual medium, seer].</p>
<p>“If those men and women were tasked with determining the priority of rituals
and preparing the suitable offerings and garments, thereby keeping the
ancestral light shining in the descendants; if they were chosen for their
knowledge of the tutelary deities of the lands, of the progenitors of
lineages, of the work in their temples, and of the order of sacrificial
sequences according to the genealogies, of the duties in matters of gravity
and reverence, of the meanings in the traditional ways, of dignified,
awe-inspiring comportment, of what constituted a character of sincerity and
truthfulness, of rules pertaining to purity; and if they approached the
luminous Spirits with worshipful hearts — those would be made the
<i>Zhu</i> [invoker, blesser].</p>
<p>“And if those men and women could furthermore impart [such knowledges]<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> to
heirs of ancient families, thereby keeping the traditions alive in their
hearts, they would be appointed to the office of the <i>Zong</i>
[familial priest].</p>
<p>“Such was the origin of the priestly offices of Heaven, Earth, Spirits,
Humans, and the Arts. They exercised their authorities without interfering
with each other. Owing to their services, honesty and truthfulness prevailed
among the people, and the Spirits remained benevolent. The people, barred from
the Spirits’ matters, stayed reverential to them and refrained from
sacrilegious proximity. In return, the Spirits blessed them with abundance,
and the people fulfilled their sacrificial obligations.  Disasters did not
befall, and resources were inexhaustible.</p>
<p>“When the rule of Shao Hao was in decline, the many tribes of Li fell into
a state of decadence. Spirits and humans were made to intermingle, to the
point they could no longer be told apart. Each person conducted sacrifices
according to their own way, and each family became the <i>Wu</i>
and <i>Shi</i> [record-keeper] unto themselves. But the critical
substance of worship was missing, and the people were burdened with the
material demands of offering without enjoying any benefit in return. The
sacrifices became an excess where humans and Spirits occupied the same place.
People violated the codes of purity and oaths, and they no longer inspired
awe. The Spirits too became used to the ways of the people, and they committed
impure acts. No more were the blessings of abundance, and therefore no more
resources for the sacrifices either. Disasters befell one after another, and
nothing could arrest those exhalations of malevolence.</p>
<p>“When Zhuan Xu took over, he charged Chong the Southern Chief with heavenly
matters so as to mediate with the Spirits, and Li<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> the Chief of Fire<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>
with earthly authorities for the intercourse with the people. Thus, the old
norms were re-established. The Spirits and humans no longer infringed upon
each other.</p>
<p>“And that is the meaning of ‘severing the connection of Earth from Heaven.’</p>
<p>“And after that, the Three Miaos reverted to the ways of the Li multitudes,
but Yao, who ruled after them, fostered the descendants of Chong and Li. To
the respective offices of Heaven and Earth, Yao appointed those who still kept
the old ways in heart. And that was why, throughout the Xia and Shang eras,
the clans of Chong and Li carried out the duty of separating the Heaven from
the Earth in worship, one generation after another.</p>
<p>“In the era of Zhou, Xiufu the Lord of Cheng<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> was a scion of the Chong—Li
lineages. During the reign of King Xuan [of Zhou], his family lost the
traditional roles when they became known as the Sima [literally,
“constable”],<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> a clan of soldiers. To intimidate the people for the sake of
their own authority, they were keen to aggrandise and deify their lineage,
saying, ‘Verily Chong and Li, by upraising the Heaven and pressing down the
Earth, tore them asunder.’</p>
<p>“In the ensuing chaotic era of ours, such claim met with little opposition. An
untrue one nonetheless: for Heaven and Earth, once created, stayed where they
were. How could they have ever been close?”</p>
<h3 id="original">Original</h3>
<aside>

<p>(The following original text is rather long, too. You may want to skip to <a href="#shangshu">the
next section</a> directly.)</p>
</aside>

<div lang="zh-Hant">

<p>昭王問於觀射父，曰：「《周書》所謂『重、黎實使天地不通』者，何也？若無然，民將能登天乎？」</p>
<p>對曰：「非此之謂也。古者民神不雜。民之精爽不𢥘貳者，而又能齊肅衷正，其智能上下比義，其聖能光遠宣朗，其明能光照之，其聰能聽徹之，如是則明神降之，在男曰覡，在女曰巫。</p>
<p>「是使制神之處位次主，而為之牲器時服，而後使先聖之後之有光烈，而能知山川之號、高祖之主、宗廟之事、昭穆之世、齊敬之勤、禮節之宜、威儀之則、容貌之崇、忠信之質、禋絜之服，而敬恭明神者，以為之祝。使名姓之後，能知 [四時之生、犧牲之物、玉帛之類、采服之儀、彝器之量、次主之度、屏攝之位、壇場之所、上下之神、氏姓之出，] 而心率舊典者為之宗。於是乎有天地神民類物之官，是謂五官，各司其序，不相亂也。民是以能有忠信，神是以能有明德，民神異業，敬而不瀆，故神降之嘉生，民以物享，禍災不至，求用不匱。</p>
<p>「及少皥之衰也，九黎亂德，民神雜糅，不可方物。夫人作享，家為巫史，無有要質。民匱于祀，而不知其福。烝享無度，民神同位。民瀆齊盟，無有嚴威。神狎民則，不蠲其為。嘉生不降，無物以享。禍災荐臻，莫盡其氣。顓頊受之，乃命南正重司天以屬神，命火正黎司地以屬民，使復舊常，無相侵瀆，是謂絕地天通。</p>
<p>「其後，三苗復九黎之德，堯復育重黎之後，不忘舊者，使復典之。以至于夏、商，故重、黎氏世敘天地，而別其分主者也。其在周，程伯休父其後也。當宣王時，失其官守，而為司馬氏。寵神其祖，以取威于民，曰：『重實上天，黎實下地。』遭世之亂，而莫之能禦也。不然，夫天地成而不變，何比之有？<br>
<cite
class="citeup">《國語&nbsp;·&nbsp;楚語下》</cite>
</p>
</div>

<h2 id="shangshu">Narrative from the <i>Shangshu</i></h2>
<p>The quotation mentioned in the King of Chu&rsquo;s question in the previous text
can be read in parallel to the following passage from the <i>Shangshu</i> <span lang="zh-Hant">《尚書》</span>. It is from the
part titled <i>Annals of Zhou</i>, although this may be a later
designation.</p>
<h3 id="translation-1">Translation</h3>
<p>The illustrious sovereign,<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> pitying the multitude of innocent people being
cruelly persecuted, retaliated against tyranny with terrible force. He
subjugated the Miao and extirpated their progeny. He then ordered Chong and Li
to sever the connection of the Earth and Heaven, which terminated the descent
of Spirits.</p>
<h3 id="original-1">Original</h3>
<p lang="zh-Hant">皇帝哀矜庶戮之不辜，報虐以威，遏絕苗民，無世在下。乃命重黎，絕地天通，罔有降格。<br>
<cite class="citeup">《尚書&nbsp;·&nbsp;呂刑》</cite>
</p>
<h2 id="shanhaijing">Narrative from the <i>Shan Hai Jing</i></h2>
<p>The <i>Shan Hai Jing</i> <span lang="zh-Hant">《山海經》</span>, an intriguing book of mythologies and curiosities, was
probably written around the Western Han era. The words <span lang="zh-Hant">獻</span> and <span lang="zh-Hant">卭</span> in
the context of this passage have eluded a clear interpretation since the
classical times.</p>
<h3 id="translation-2">Translation</h3>
<p>Zhuan Xu begat Lao Tong [literally, “Old Child” or “Old Bald One”], and Lao
Tong begat Chong and Li. The sovereign<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> ordered Chong [possibly “to make
offerings to”?] Heaven above [or “upwards”] and Li [possibly “to administer”?]
Earth below [or “downwards”].  The Earth below [verily begat?] Yi who resided
in the western extreme, conducting the Sun, the Moon, the Stars and Planets
through the stations along their orbits.</p>
<h3 id="original-2">Original</h3>
<p lang="zh-Hant">顓頊生老童，老童生重及黎。帝令重獻上天，令黎卭下地，下地是生噎，處於西極，以行日月星辰之行次。<br>
<cite class="citeup" lang="zh-Hant">《山海經&nbsp;·&nbsp;大荒西經》</cite>
</p>
<h2 id="excerpt-from-hahahugoshortcode-s60-hbhb">Excerpt from <i>History of the Warring States</i></h2>
<p>The historian Yang Kuan was a noted scholar of mythological narratives. From
this angle, he produced a reading quite unlike the <a href="#guoyu">rationalising narrative of
Guan Yefu</a>. The following
passage was excerpted from his discussion about the <a href="https://en.wikipedia.org/wiki/Chu_Silk_Manuscript" title="Wikipedia article about this artefact" class="external" rel="noopener noreferrer">Chu Silk Manuscript</a>
<span lang="zh-Hant">楚帛書</span>.</p>
<h3 id="translation-3">Translation</h3>
<p>In ancient mythologies, the Heaven and the Earth were said to have been
conjoined at one time, and the passage to Heaven was located in the Chong
[literally, “exalted”] Mountain (i.e. the Song Mountain). It was only because
of “the severance of Earth and Heaven” by Chong and Li (i.e. Zhurong) that the
two worlds came apart and lost their connection.</p>
<h3 id="original-3">Original</h3>
<p lang="zh-Hans">古神话以为天地原是相通的，崇山（即嵩山）有登天的通道，由于重、黎（即祝融）的“绝地天通”，天地才开辟而不通。<br>
<cite class="citeup">
杨宽,
2003,《战国史》p. 589, <abbr title="Library of Congress Control Number">LCCN</abbr> <a class="lccn" rel="noopener noreferrer" href="https://lccn.loc.gov/2004386455">2004386455</a>.</cite>
</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The character <span lang="zh-Hant">射</span> in the
style-name <span lang="zh-Hant">射父</span> has had
multiple readings. The Tang-era glossary book
<i>Jingdian Shiwen</i> <span lang="zh-Hant">《經典釋文》</span> recorded two pronunciations for this
character in exactly the same context, i.e. Guan&rsquo;s name. It did so
because the name appeared in the commentary to <span lang="zh-Hant">《禮記&nbsp;·&nbsp;大學》</span>, one of the sources
of the <i>Shiwen</i>&rsquo;s lexicon. The two <i>fanqie</i>⁠s are <span lang="zh-Hant">食亦反</span>
and <span lang="zh-Hant">食夜反</span>. Here, more or
less arbitrarily, I am opting for the first one (Middle Chinese
<span lang="zh-fonipa">/*ʑiɛk̚/</span>) and using its
&ldquo;Mandarinised&rdquo; reading as the romanisation.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>This reading of <span lang="zh-Hant">重</span>
follows the annotation to the
<a href="#shangshu"><i>Shangshu</i> passage</a> in the
<i>Jingdian Shiwen</i>. The <i>fanqie</i> is
<span lang="zh-Hant">直龍反</span>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>For brevity, I excised a list similar in meaning to the long enumeration
of knowledges in the previous paragraph.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Not to be confused with the &ldquo;Li multitudes&rdquo; <span lang="zh-Hant">九黎</span>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>There has been endless debate, since the classical times, about the
textual provenance of this word <span lang="zh-Hant">火正</span>,
especially whether it was a corruption of <span lang="zh-Hant">北正</span>, &ldquo;Northern Chief&rdquo;.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>This person was also attested in the <i>Shijing</i> <span lang="zh-Hant">《詩經》</span>.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>The lineage produced Sima Qian <span lang="zh-Hant">司馬遷</span>, a pioneer historian, ethnographer, and one of the
finest literary minds in the history of China. The myth of Chong&ndash;Li was
behind his motivation to complete the <i>Shiji</i> <span lang="zh-Hant">《史記》</span>, as narrated in its
final chapter.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>A rather literal translation of <span lang="zh-Hant">皇帝</span>, here most likely referring to Zhuan Xu. Later, the word
was co-opted by the Emperors of China as their own designation.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Here, it is possible that the word <span lang="zh-Hant">帝</span> referred to a deity, a secular ruler, or both.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <footer class="page-footer">
      <div class="page-date-slug">Published on <time datetime="2023-02-23T13:20:04&#43;08:00">23 February 2023</time></div>
      <div class="tags-container">Tags:<ul class="min-post-tags"><li><a href="/tags/history/">history</a></li><li><a href="/tags/mythology/">mythology</a></li></ul>
</div>
    </footer>
</article>

        </main>
      </div>

      <label id="sidebar-toggle" for="sidebar-checkbox" aria-owns="sidebar-checkbox" title="Toggle the sidebar" class="sidebar-toggle" tabindex="0"></label>

      <nav aria-label="Shortcut">
        <a href="#top-of-site" class="top-of-site-link" data-visible="false"
          aria-labelledby="go-top-button-title">
          <svg width="32" height="32" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice" role="img">
            <title id="go-top-button-title">Back to the top of the page</title>
            <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
          </svg>
        </a>
      </nav>
    </body>
</html>
